<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c198b6f69e499ebceee0d30bba0730" Name="Diagram1">
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Clientes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Comentarios" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Conductores" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Cotizaciones" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Noticias" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Patrocinadores" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Permisos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Planes" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Programas" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.RegistrosClimaticos" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Roles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.TipoMonedas" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Radio_VozDelEsteModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Radio_VozDelEsteModel.FK__Clientes__Usuari__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_VozDelEsteModel.FK__Comentari__Clien__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_VozDelEsteModel.FK__Comentari__Progr__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_VozDelEsteModel.FK__Cotizacio__Moned__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_VozDelEsteModel.FK__Patrocina__PlanI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_VozDelEsteModel.FK__Usuarios__RolID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_VozDelEsteModel.Programas_Conductores" ManuallyRouted="false" />
        <AssociationConnector Association="Radio_VozDelEsteModel.Usuarios_Permisos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>