<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Radio_VozDelEsteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CI" />
    </Key>
    <Property Name="CI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="UsuarioID" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Clientes__Usuari__403A8C7D" FromRole="Clientes" ToRole="Usuarios" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK__Comentari__Clien__4D94879B" FromRole="Clientes" ToRole="Comentarios" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="ComentarioID" />
    </Key>
    <Property Name="ComentarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClienteID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProgramaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Comentari__Clien__4D94879B" FromRole="Comentarios" ToRole="Clientes" />
    <NavigationProperty Name="Programas" Relationship="Self.FK__Comentari__Progr__4E88ABD4" FromRole="Comentarios" ToRole="Programas" />
  </EntityType>
  <EntityType Name="Conductores">
    <Key>
      <PropertyRef Name="ConductorID" />
    </Key>
    <Property Name="ConductorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Programas" Relationship="Self.Programas_Conductores" FromRole="Conductores" ToRole="Programas" />
  </EntityType>
  <EntityType Name="Cotizaciones">
    <Key>
      <PropertyRef Name="CotizacionID" />
    </Key>
    <Property Name="CotizacionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MonedaID" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="TipoMonedas" Relationship="Self.FK__Cotizacio__Moned__5441852A" FromRole="Cotizaciones" ToRole="TipoMonedas" />
  </EntityType>
  <EntityType Name="Noticias">
    <Key>
      <PropertyRef Name="NoticiaID" />
    </Key>
    <Property Name="NoticiaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaPublicacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Patrocinadores">
    <Key>
      <PropertyRef Name="PatrocinadorID" />
    </Key>
    <Property Name="PatrocinadorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planes" Relationship="Self.FK__Patrocina__PlanI__48CFD27E" FromRole="Patrocinadores" ToRole="Planes" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="PermisoID" />
    </Key>
    <Property Name="PermisoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Usuarios_Permisos" FromRole="Permisos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="VecesPorDia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patrocinadores" Relationship="Self.FK__Patrocina__PlanI__48CFD27E" FromRole="Planes" ToRole="Patrocinadores" />
  </EntityType>
  <EntityType Name="Programas">
    <Key>
      <PropertyRef Name="ProgramaID" />
    </Key>
    <Property Name="ProgramaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Horario" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comentarios" Relationship="Self.FK__Comentari__Progr__4E88ABD4" FromRole="Programas" ToRole="Comentarios" />
    <NavigationProperty Name="Conductores" Relationship="Self.Programas_Conductores" FromRole="Programas" ToRole="Conductores" />
    <NavigationProperty Name="Horarios" Relationship="Radio_VozDelEsteModel.FK__Horarios__HoraFi__71D1E811" FromRole="Programas" ToRole="Horarios" />
  </EntityType>
  <EntityType Name="RegistrosClimaticos">
    <Key>
      <PropertyRef Name="ClimaID" />
    </Key>
    <Property Name="ClimaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Temperatura" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__RolID__3A81B327" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TipoMonedas">
    <Key>
      <PropertyRef Name="MonedaID" />
    </Key>
    <Property Name="MonedaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cotizaciones" Relationship="Self.FK__Cotizacio__Moned__5441852A" FromRole="TipoMonedas" ToRole="Cotizaciones" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Clientes__Usuari__403A8C7D" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Usuarios__RolID__3A81B327" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Permisos" Relationship="Self.Usuarios_Permisos" FromRole="Usuarios" ToRole="Permisos" />
  </EntityType>
  <Association Name="FK__Clientes__Usuari__403A8C7D">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Clien__4D94879B">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="CI" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Progr__4E88ABD4">
    <End Role="Programas" Type="Self.Programas" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programas">
        <PropertyRef Name="ProgramaID" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="ProgramaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cotizacio__Moned__5441852A">
    <End Role="TipoMonedas" Type="Self.TipoMonedas" Multiplicity="1" />
    <End Role="Cotizaciones" Type="Self.Cotizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMonedas">
        <PropertyRef Name="MonedaID" />
      </Principal>
      <Dependent Role="Cotizaciones">
        <PropertyRef Name="MonedaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrocina__PlanI__48CFD27E">
    <End Role="Planes" Type="Self.Planes" Multiplicity="1" />
    <End Role="Patrocinadores" Type="Self.Patrocinadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="PlanID" />
      </Principal>
      <Dependent Role="Patrocinadores">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__RolID__3A81B327">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Programas_Conductores">
    <End Role="Conductores" Type="Self.Conductores" Multiplicity="*" />
    <End Role="Programas" Type="Self.Programas" Multiplicity="*" />
  </Association>
  <Association Name="Usuarios_Permisos">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Radio_VozDelEsteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" />
    <EntitySet Name="Conductores" EntityType="Self.Conductores" />
    <EntitySet Name="Cotizaciones" EntityType="Self.Cotizaciones" />
    <EntitySet Name="Noticias" EntityType="Self.Noticias" />
    <EntitySet Name="Patrocinadores" EntityType="Self.Patrocinadores" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" />
    <EntitySet Name="Planes" EntityType="Self.Planes" />
    <EntitySet Name="Programas" EntityType="Self.Programas" />
    <EntitySet Name="RegistrosClimaticos" EntityType="Self.RegistrosClimaticos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="TipoMonedas" EntityType="Self.TipoMonedas" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Clientes__Usuari__403A8C7D" Association="Self.FK__Clientes__Usuari__403A8C7D">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Clien__4D94879B" Association="Self.FK__Comentari__Clien__4D94879B">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Progr__4E88ABD4" Association="Self.FK__Comentari__Progr__4E88ABD4">
      <End Role="Programas" EntitySet="Programas" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Cotizacio__Moned__5441852A" Association="Self.FK__Cotizacio__Moned__5441852A">
      <End Role="TipoMonedas" EntitySet="TipoMonedas" />
      <End Role="Cotizaciones" EntitySet="Cotizaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrocina__PlanI__48CFD27E" Association="Self.FK__Patrocina__PlanI__48CFD27E">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="Patrocinadores" EntitySet="Patrocinadores" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__RolID__3A81B327" Association="Self.FK__Usuarios__RolID__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="Programas_Conductores" Association="Self.Programas_Conductores">
      <End Role="Conductores" EntitySet="Conductores" />
      <End Role="Programas" EntitySet="Programas" />
    </AssociationSet>
    <AssociationSet Name="Usuarios_Permisos" Association="Self.Usuarios_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Dias" EntityType="Radio_VozDelEsteModel.Dias" />
    <EntitySet Name="Horarios" EntityType="Radio_VozDelEsteModel.Horarios" />
    <AssociationSet Name="FK__Horarios__DiaID__72C60C4A" Association="Radio_VozDelEsteModel.FK__Horarios__DiaID__72C60C4A">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__HoraFi__71D1E811" Association="Radio_VozDelEsteModel.FK__Horarios__HoraFi__71D1E811">
      <End Role="Programas" EntitySet="Programas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="DiaID" />
    </Key>
    <Property Name="DiaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Horarios" Relationship="Radio_VozDelEsteModel.FK__Horarios__DiaID__72C60C4A" FromRole="Dias" ToRole="Horarios" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="HorarioID" />
    </Key>
    <Property Name="HorarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramaID" Type="Int32" Nullable="false" />
    <Property Name="DiaID" Type="Int32" Nullable="false" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Dias" Relationship="Radio_VozDelEsteModel.FK__Horarios__DiaID__72C60C4A" FromRole="Horarios" ToRole="Dias" />
    <NavigationProperty Name="Programas" Relationship="Radio_VozDelEsteModel.FK__Horarios__HoraFi__71D1E811" FromRole="Horarios" ToRole="Programas" />
  </EntityType>
  <Association Name="FK__Horarios__DiaID__72C60C4A">
    <End Type="Radio_VozDelEsteModel.Dias" Role="Dias" Multiplicity="1" />
    <End Type="Radio_VozDelEsteModel.Horarios" Role="Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="DiaID" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="DiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__HoraFi__71D1E811">
    <End Type="Radio_VozDelEsteModel.Programas" Role="Programas" Multiplicity="1" />
    <End Type="Radio_VozDelEsteModel.Horarios" Role="Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programas">
        <PropertyRef Name="ProgramaID" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="ProgramaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>