<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Radio_VozDelEsteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CI" />
    </Key>
    <Property Name="CI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="ComentarioID" />
    </Key>
    <Property Name="ComentarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="ClienteID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProgramaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conductores">
    <Key>
      <PropertyRef Name="ConductorID" />
    </Key>
    <Property Name="ConductorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1500" Nullable="false" />
  </EntityType>
  <EntityType Name="Cotizaciones">
    <Key>
      <PropertyRef Name="CotizacionID" />
    </Key>
    <Property Name="CotizacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="MonedaID" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="DiaID" />
    </Key>
    <Property Name="DiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="HorarioID" />
    </Key>
    <Property Name="HorarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramaID" Type="int" Nullable="false" />
    <Property Name="DiaID" Type="int" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Noticias">
    <Key>
      <PropertyRef Name="NoticiaID" />
    </Key>
    <Property Name="NoticiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Contenido" Type="varchar(max)" Nullable="false" />
    <Property Name="FechaPublicacion" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Patrocinadores">
    <Key>
      <PropertyRef Name="PatrocinadorID" />
    </Key>
    <Property Name="PatrocinadorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="PlanID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="PermisoID" />
    </Key>
    <Property Name="PermisoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="VecesPorDia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Programas">
    <Key>
      <PropertyRef Name="ProgramaID" />
    </Key>
    <Property Name="ProgramaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1500" Nullable="false" />
  </EntityType>
  <EntityType Name="Programas_Conductores">
    <Key>
      <PropertyRef Name="ProgramaID" />
      <PropertyRef Name="ConductorID" />
    </Key>
    <Property Name="ProgramaID" Type="int" Nullable="false" />
    <Property Name="ConductorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistrosClimaticos">
    <Key>
      <PropertyRef Name="ClimaID" />
    </Key>
    <Property Name="ClimaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Temperatura" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMonedas">
    <Key>
      <PropertyRef Name="MonedaID" />
    </Key>
    <Property Name="MonedaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RolID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios_Permisos">
    <Key>
      <PropertyRef Name="PermisoID" />
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="PermisoID" Type="int" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Clientes__Usuari__403A8C7D">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Clien__4D94879B">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="CI" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Progr__4E88ABD4">
    <End Role="Programas" Type="Self.Programas" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programas">
        <PropertyRef Name="ProgramaID" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="ProgramaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cotizacio__Moned__5441852A">
    <End Role="TipoMonedas" Type="Self.TipoMonedas" Multiplicity="1" />
    <End Role="Cotizaciones" Type="Self.Cotizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMonedas">
        <PropertyRef Name="MonedaID" />
      </Principal>
      <Dependent Role="Cotizaciones">
        <PropertyRef Name="MonedaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__DiaID__72C60C4A">
    <End Role="Dias" Type="Self.Dias" Multiplicity="1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="DiaID" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="DiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__HoraFi__71D1E811">
    <End Role="Programas" Type="Self.Programas" Multiplicity="1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programas">
        <PropertyRef Name="ProgramaID" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="ProgramaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patrocina__PlanI__48CFD27E">
    <End Role="Planes" Type="Self.Planes" Multiplicity="1" />
    <End Role="Patrocinadores" Type="Self.Patrocinadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="PlanID" />
      </Principal>
      <Dependent Role="Patrocinadores">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programas__Condu__5DCAEF64">
    <End Role="Conductores" Type="Self.Conductores" Multiplicity="1" />
    <End Role="Programas_Conductores" Type="Self.Programas_Conductores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductores">
        <PropertyRef Name="ConductorID" />
      </Principal>
      <Dependent Role="Programas_Conductores">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programas__Progr__5CD6CB2B">
    <End Role="Programas" Type="Self.Programas" Multiplicity="1" />
    <End Role="Programas_Conductores" Type="Self.Programas_Conductores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programas">
        <PropertyRef Name="ProgramaID" />
      </Principal>
      <Dependent Role="Programas_Conductores">
        <PropertyRef Name="ProgramaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios___Permi__59063A47">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="Usuarios_Permisos" Type="Self.Usuarios_Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="PermisoID" />
      </Principal>
      <Dependent Role="Usuarios_Permisos">
        <PropertyRef Name="PermisoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios___Usuar__59FA5E80">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Usuarios_Permisos" Type="Self.Usuarios_Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Usuarios_Permisos">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__RolID__3A81B327">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Radio_VozDelEsteModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conductores" EntityType="Self.Conductores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cotizaciones" EntityType="Self.Cotizaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dias" EntityType="Self.Dias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticias" EntityType="Self.Noticias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patrocinadores" EntityType="Self.Patrocinadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planes" EntityType="Self.Planes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programas" EntityType="Self.Programas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programas_Conductores" EntityType="Self.Programas_Conductores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrosClimaticos" EntityType="Self.RegistrosClimaticos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMonedas" EntityType="Self.TipoMonedas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios_Permisos" EntityType="Self.Usuarios_Permisos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clientes__Usuari__403A8C7D" Association="Self.FK__Clientes__Usuari__403A8C7D">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Clien__4D94879B" Association="Self.FK__Comentari__Clien__4D94879B">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Progr__4E88ABD4" Association="Self.FK__Comentari__Progr__4E88ABD4">
      <End Role="Programas" EntitySet="Programas" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Cotizacio__Moned__5441852A" Association="Self.FK__Cotizacio__Moned__5441852A">
      <End Role="TipoMonedas" EntitySet="TipoMonedas" />
      <End Role="Cotizaciones" EntitySet="Cotizaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__DiaID__72C60C4A" Association="Self.FK__Horarios__DiaID__72C60C4A">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__HoraFi__71D1E811" Association="Self.FK__Horarios__HoraFi__71D1E811">
      <End Role="Programas" EntitySet="Programas" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Patrocina__PlanI__48CFD27E" Association="Self.FK__Patrocina__PlanI__48CFD27E">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="Patrocinadores" EntitySet="Patrocinadores" />
    </AssociationSet>
    <AssociationSet Name="FK__Programas__Condu__5DCAEF64" Association="Self.FK__Programas__Condu__5DCAEF64">
      <End Role="Conductores" EntitySet="Conductores" />
      <End Role="Programas_Conductores" EntitySet="Programas_Conductores" />
    </AssociationSet>
    <AssociationSet Name="FK__Programas__Progr__5CD6CB2B" Association="Self.FK__Programas__Progr__5CD6CB2B">
      <End Role="Programas" EntitySet="Programas" />
      <End Role="Programas_Conductores" EntitySet="Programas_Conductores" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios___Permi__59063A47" Association="Self.FK__Usuarios___Permi__59063A47">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Usuarios_Permisos" EntitySet="Usuarios_Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios___Usuar__59FA5E80" Association="Self.FK__Usuarios___Usuar__59FA5E80">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios_Permisos" EntitySet="Usuarios_Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__RolID__3A81B327" Association="Self.FK__Usuarios__RolID__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>